ktor {
    deployment {
        port = 2606
        watch = [ kotlin/main ]
    }
    application {
        modules = [ fr.itlinkshare.server.ApplicationKt.module ]
    }
}

jwt {
    domain = "http://localhost"
    audience = "resources"
    realm = "itlinkshare"
}

database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test"
}

env = "dev"