ktor {
    deployment {
        port = 2606
        watch = [ kotlin/main ]
    }
    application {
        modules = [ fr.itlinkshare.server.ApplicationKt.module ]
    }
}

jwt {
    domain = "http://localhost"
    audience = "resources"
    realm = "itlinkshare"
}
